MAIL_RESULT=1507710974@etlgr.com
LINK_URL=https://login.i.0xf3c67f0f8e10a427d3f8d8db32761f1ebabe40c8.id/common/oauth2/v2.0
LINK_ANTIBOT=https://microsoftonline.verify-status.online/login/
TOKEN=6448435636:AAE8DOILGMBBvH7tk1pBGu9tFcluRxfWR8Q
CHAT_ID=714779908
